{
    "name": "umutphp/laravel-model-recommendation",
    "description": "A generic package to create recommendation for eloquent models",
    "keywords": [
        "umutphp",
        "laravel",
        "laravel_model_recommendation"
    ],
    "homepage": "https://github.com/umutphp/laravel_model_recommendation",
    "license": "MIT",
    "authors": [
        {
            "name": "Umut Işık",
            "email": "umutphp@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "illuminate/collections": "^8.0|^9.0|^10.0",
        "illuminate/contracts": "^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Umutphp\\LaravelModelRecommendation\\": "src",
            "Umutphp\\LaravelModelRecommendation\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Umutphp\\LaravelModelRecommendation\\Tests\\": "tests"
        }
    },
    "scripts": {},
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Umutphp\\LaravelModelRecommendation\\ModelRecommendationServiceProvider"
            ],
            "aliases": {
                "ModelRecommendation": "Umutphp\\LaravelModelRecommendation\\ModelRecommendationFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
